<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://builds.emberjs.com/tags/v1.10.0/ember.debug.js"></script>
<script src="http://builds.emberjs.com/tags/v1.10.0/ember-template-compiler.js"></script>
<script src="velocity.js"></script>
<script src="liquid-fire.js"></script>
<link rel="stylesheet" href="liquid-fire.css">

<style type="text/css">
  #container .liquid-child {
    width: 100px;
    height: 100px;
  }
</style>

<script type="text/javascript">

/*

  This example shows how to use the prebuilt version of liquid-fire
  without ember-cli. THIS IS NOT RECOMMENDED FOR NEW PROJECTS, which
  should just use ember-cli.

*/


App = Ember.Application.create();

App.Router.map(function() {
  this.route('other');
});

LiquidFire.defineTransition('rotateBelow', function (oldView, insertNewView, opts) {
  var direction = 1;
  if (opts && opts.direction === 'cw') {
    direction = -1;
  }
  LiquidFire.stop(oldView);
  return insertNewView().then(function(newView) {
    oldView.$().css('transform-origin', '50% 150%');
    newView.$().css('transform-origin', '50% 150%');
    return LiquidFire.Promise.all([
      LiquidFire.animate(oldView, { rotateZ: -90*direction + 'deg' }, opts),
      LiquidFire.animate(newView, { rotateZ: ['0deg', 90*direction+'deg'] }, opts),
    ]);
  });
});

LiquidFire.map(function(){
  this.transition(
    this.fromRoute('index'),
    this.toRoute('other'),
    this.use('toLeft')
  );
  this.transition(
    this.fromRoute('other'),
    this.toRoute('index'),
    this.use('rotateBelow')
  );
});

</script>

</head>
<body>

 <script type="text/x-handlebars">
    <h2> Welcome to Ember.js</h2>
    <div id="container">{{liquid-outlet}}</div>
  </script>

  <script type="text/x-handlebars" data-template-name="index">
    {{#link-to 'other'}}Other{{/link-to}}
  </script>

  <script type="text/x-handlebars" data-template-name="other">
    {{#link-to 'index'}}Index{{/link-to}}
  </script>

</body>

</html>
